{
  "expo": {
    "name": "MovieApp",
    "slug": "MovieApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tuan.tuan"
    },
    "web": {
      "favicon": "./app/assets/images/favicon.png"
    },
    "plugins": [
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "d5b007dd-c00f-464b-8114-cb3ad6768dc8"
      }
    }
  }
}
